[program:gunicorn]
command = /usr/local/virtualenvs/projectCart/bin/gunicorn --worker 3 --bind unix:/usr/local/apps/Project-Ecom/src/projectCart projectCart.wsgi:applications
directory = /usr/local/apps/Project-Ecom/src/projectCart/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/gunicorn.log
stderr_logfile = /var/log/gunicorn_err.log

[group:guni]
programs:gunicorn