server {
    listen 80 default_server;

    location /static/admin {
        alias /usr/local/virtualenvs/projectCart/lib/python3.10./site-packages/django/contrib/admin/static/admin;
    }
    location /static/projectCart {
        alias /usr/local/virtualenvs/projectCart/lib/python3.10/site-packages/projectCart/static/projectCart;
    }

    location / {
        proxy_pass http://127.0.0.1:9000/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_redirect      off;

    }
}