[program:projectCart]
command = /usr/local/virtualenvs/projectCart/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/Project-Ecom/src/projectCart/projectCart/wsgi.py
directory = /usr/local/apps/Project-Ecom/src/projectCart/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/projectCart.log
stderr_logfile = /var/log/projectCart_err.log